<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Seat">

    <Button
        android:layout_width="500dp"
        android:layout_height="5dp"
        android:backgroundTint="@color/black"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="720dp"
        android:layout_marginStart="1dp"/>

    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:backgroundTint="@color/red"
        android:text="3"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="500dp"
        android:layout_marginStart="300dp"/>

    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:backgroundTint="@color/red"
        android:text="2"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="500dp"
        android:layout_marginStart="155dp"/>

    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:backgroundTint="@color/red"
        android:text="1"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="500dp"
        android:layout_marginStart="1dp"/>

    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:backgroundTint="@color/red"
        android:text="6"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="400dp"
        android:layout_marginStart="300dp"/>

    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:backgroundTint="@color/red"
        android:text="5"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="400dp"
        android:layout_marginStart="155dp"/>

    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:backgroundTint="@color/red"
        android:text="4"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="400dp"
        android:layout_marginStart="1dp"/>

    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:backgroundTint="@color/red"
        android:text="9"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="300dp"
        android:layout_marginStart="300dp"/>

    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:backgroundTint="@color/red"
        android:text="8"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="300dp"
        android:layout_marginStart="155dp"/>

    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:backgroundTint="@color/red"
        android:text="7"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="300dp"
        android:layout_marginStart="1dp"/>

    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:backgroundTint="@color/red"
        android:text="12"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="200dp"
        android:layout_marginStart="300dp"/>

    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:backgroundTint="@color/red"
        android:text="11"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="200dp"
        android:layout_marginStart="155dp"/>

    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:backgroundTint="@color/red"
        android:text="10"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="200dp"
        android:layout_marginStart="1dp"/>

    <Button
        android:id="@+id/seatBuy"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:backgroundTint="@color/green"
        android:text="15"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp"
        android:layout_marginStart="300dp"/>

    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:backgroundTint="@color/red"
        android:text="14"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp"
        android:layout_marginStart="155dp"/>

    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:backgroundTint="@color/red"
        android:text="13"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp"
        android:layout_marginStart="1dp"/>

    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:backgroundTint="@color/red"
        android:text="18"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="1dp"
        android:layout_marginStart="1dp"/>

    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:backgroundTint="@color/red"
        android:text="17"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="1dp"
        android:layout_marginStart="155dp"/>

    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:backgroundTint="@color/red"
        android:text="16"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="1dp"
        android:layout_marginStart="300dp"/>

</RelativeLayout>