<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConfirmBuy">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Do you want to buy this seat?"
        android:textSize="45dp"
        android:layout_marginTop="20dp"
        >

    </TextView>

    <Button
        android:id="@+id/yesBtn"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:backgroundTint="@color/red"
        android:text="Yes"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="400dp"
        android:layout_marginStart="2dp"/>

    <Button
        android:id="@+id/noBtn"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:backgroundTint="@color/red"
        android:text="No"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="400dp"
        android:layout_marginStart="300dp"/>


</RelativeLayout>