<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ThankYou">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Thank you for buying!"
        android:textSize="45dp"
        android:layout_marginTop="20dp"
        >

    </TextView>

    <Button
        android:id="@+id/goToHome"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:backgroundTint="@color/red"
        android:text="Home"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="400dp"
        android:layout_marginStart="2dp"/>

</RelativeLayout>