<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/buttonMap"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:backgroundTint="@color/black"
        android:text="Map"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="200dp"
        android:layout_marginStart="155dp"/>

    <Button
        android:id="@+id/buttonSeatt"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:backgroundTint="@color/black"
        android:text="Seat"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="200dp"
        android:layout_marginStart="300dp"/>


    <FrameLayout
        android:id="@+id/framelayout"
         android:layout_height="600dp"
         android:layout_width="match_parent">

    </FrameLayout>

    <androidx.cardview.widget.CardView
        android:layout_margin="8dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        app:cardBackgroundColor="@color/green"

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/search_view"
            app:iconifiedByDefault="false"
            app:queryHint="Search Movies..."
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"/>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        app:cardBackgroundColor="@color/green"
        app:cardElevation="8dp"
        app:cardCornerRadius="8dp"
        android:layout_marginTop="80dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_home"
            android:layout_margin="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </androidx.cardview.widget.CardView>



        <Button
            android:id="@+id/button1"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:backgroundTint="@color/black"
            android:text="Hitam"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:layout_marginStart="15dp"/>

        <Button
            android:id="@+id/button2"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:backgroundTint="@color/black"
            android:text="Merah"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:layout_marginStart="160dp"/>

        <Button
            android:id="@+id/button3"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:backgroundTint="@color/black"
            android:text="Daftar Seat"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:layout_marginStart="300dp"/>



</RelativeLayout>