<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black"
    tools:context=".Home">

    <!-- TODO: Update blank fragment layout -->



<!--    <Button-->
<!--        android:id="@+id/buttonView"-->
<!--        android:layout_width="100dp"-->
<!--        android:layout_height="60dp"-->
<!--        android:backgroundTint="@color/black"-->
<!--        android:text="Lokasi"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_marginBottom="500dp"-->
<!--        android:layout_marginStart="160dp"/>-->




</FrameLayout>